# Exercício do treinamento de PHP

## Módulo 1:

> Para testar, rode via terminal:

```
php arquivo.php
```

## Módulo 4:

> Acessar a pasta via terminal e rodar o seguinte comando:

```
php composer.phar install
```
